PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=your_database_here
TOUR_API_KEY=your_api_key_here
JWT_SECRET=12345678abc
KAKAO_API_KEY=KakaoAK 발급받은_카카오_REST_API_KEY
GOOGLE_API_KEY=발급받은_구글_API_KEY
